{
	"name": "pingpong-modules/hello",
	"description": "Hello module. Just for test",
	"license": "MIT",
	"authors": [
		{
			"name": "Pingpong Labs",
			"email": "pingpong.labs@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Modules\\Hello\\": ""
		}
	}
}